#BlueJ class context
comment0.target=Country
comment0.text=\n\ Write\ a\ description\ of\ class\ Country\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ flag\ color
comment1.target=Country(java.lang.String,\ java.lang.String,\ greenfoot.Color)
comment2.params=
comment2.target=java.util.HashMap\ getBuildingCount()
comment3.params=type\ x\ y
comment3.target=void\ addBuilding(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getNonEmptyBuilding()
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
