#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Country\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ flag\ color
comment1.target=Country(java.lang.String,\ java.lang.String,\ greenfoot.Color)
comment2.params=
comment2.target=java.util.HashMap\ getBuildingCount()
comment3.params=
comment3.target=java.util.ArrayList\ getCities()
comment4.params=type\ x\ y
comment4.target=void\ addBuilding(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getNonEmptyBuilding()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int[]\ getStrategicTarget()
comment7.text=\r\n\ Returns\ the\ most\ strategic\ target\ in\ the\ country\r\n\ as\ an\ int[]\ \ {\ x,\ y\ }\r\n\ \r\n\ Strategic\ targets\ are\ ranked\ as\ follows\:\r\n\ >\ Silos\r\n\ >\ City\ with\ largest\ population,\ if\ population\ >\ 100K\r\n\ >\ Production\ facilities\r\n\ >\ Cities\ with\ population\ <\ 100K\r\n
numComments=8
