#BlueJ class context
comment0.target=GameState
comment0.text=\n\ Handles\ the\ current\ state\ of\ the\ game\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameState()
comment2.params=
comment2.target=int\ getStage()
comment3.params=
comment3.target=void\ advanceStage()
comment4.params=
comment4.target=HumanPlayer\ getHumanPlayer()
comment5.params=country_name
comment5.target=void\ createHumanPlayer(java.lang.String)
numComments=6
