#BlueJ class context
comment0.target=GameState
comment0.text=\r\n\ Handles\ the\ current\ state\ of\ the\ game\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameState()
comment2.params=
comment2.target=int\ getStage()
comment3.params=
comment3.target=void\ advanceStage()
comment4.params=
comment4.target=HumanPlayer\ getHumanPlayer()
comment5.params=country_name
comment5.target=void\ createHumanPlayer(java.lang.String)
comment6.params=country_name
comment6.target=void\ createAIPlayers(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getAIPlayers()
numComments=8
