#BlueJ class context
comment0.target=MapWorld
comment1.params=
comment1.target=MapWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapWorld.\r\n\ \r\n
comment2.params=
comment2.target=greenfoot.World\ getWorldObj()
comment3.params=
comment3.target=void\ act()
comment4.params=mouse
comment4.target=void\ handleStage0Click(greenfoot.MouseInfo)
comment5.params=
comment5.target=void\ updateAllLabels()
comment6.params=
comment6.target=void\ removeStage0LabelsAndButtons()
comment7.params=
comment7.target=java.util.ArrayList\ getCountries()
comment8.params=
comment8.target=GameState\ getGameState()
comment9.params=name
comment9.target=Country\ getCountryByName(java.lang.String)
numComments=10
