#BlueJ class context
comment0.target=MapWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MapWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MapWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=mouse
comment3.target=void\ handleStage0Click(greenfoot.MouseInfo)
comment4.params=
comment4.target=java.util.ArrayList\ getCountries()
comment5.params=
comment5.target=GameState\ getGameState()
numComments=6
