#Greenfoot properties
#Thu Jun 07 09:18:07 EDT 2018
target16.name=AirFactory
class.Factory.superclass=Building
dependency35.to=Country
target26.width=80
target2.name=Building
target9.name=Button
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=Cruiser
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=BuildingFactory
target21.showInterface=false
target19.width=80
dependency8.to=Country
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=City
target15.width=80
class.Button.superclass=GUI
class.MapWorld.superclass=greenfoot.World
dependency29.from=NavalUnit
target15.height=50
target7.type=ClassTarget
target32.name=MilitaryUnit
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=City
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=Country
class.Silo.superclass=Building
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=NavalFactory
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=130
editor.fx.0.height=984
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Building
target5.height=50
target15.name=Silo
target1.name=Bomber
version=3.0.0
target8.name=NavalFactory
class.Cruiser.superclass=NavalUnit
class.GUI.superclass=greenfoot.Actor
target22.name=City
class.Building.image=house-02.png
dependency10.type=UsesDependency
target29.name=Country
dependency17.type=UsesDependency
dependency14.from=BuildingFactory
target33.height=50
package.numTargets=27
class.Scout.superclass=AirUnit
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Submarine
class.MenuButton.superclass=Button
target30.width=80
class.MapWorld.image=Map.png
dependency28.from=Country
dependency9.to=Country
target24.typeParameters=
target6.type=ClassTarget
target31.name=TitleScreenWorld
target27.height=50
target19.height=50
dependency30.to=City
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency35.from=NavalUnit
target3.y=0
target3.x=0
target7.typeParameters=
class.TextLabel.superclass=GUI
target8.height=50
target25.showInterface=false
dependency26.to=Building
class.City.superclass=greenfoot.Actor
class.Config.superclass=
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Country
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Factory
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Country
target22.y=0
target22.x=0
target33.width=80
target14.name=AirUnit
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MenuButton
dependency16.to=Radar
target29.typeParameters=
target21.name=Submarine
target28.name=MilitaryUnit
dependency13.from=BuildingFactory
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MapWorld
target19.type=ClassTarget
target4.width=120
target33.typeParameters=
target9.showInterface=false
dependency27.from=Country
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=NavalUnit
dependency10.to=Country
target19.y=0
target19.x=0
class.BuildingFactory.superclass=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency34.from=Country
target15.y=0
target15.x=0
dependency31.to=Building
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=90
target8.showInterface=false
target17.showInterface=false
dependency27.to=BuildingFactory
target30.height=50
target29.width=80
dependency3.from=MobileUnit
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Country
target9.typeParameters=
target25.width=90
target16.height=50
target32.showInterface=false
target7.width=100
target13.name=GUI
target21.width=90
dependency21.to=Country
target6.name=Factory
target32.y=0
target16.showInterface=false
target32.x=0
target20.name=MapWorld
target27.name=NavalUnit
dependency15.type=UsesDependency
dependency12.from=BuildingFactory
target14.width=80
target23.typeParameters=
dependency17.to=Silo
target6.y=0
dependency19.from=MapWorld
target6.x=0
target31.showInterface=false
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Country
class.Submarine.superclass=NavalUnit
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
dependency33.from=Country
editor.fx.0.y=23
class.Battleship.superclass=NavalUnit
editor.fx.0.x=456
dependency11.to=Factory
target6.height=50
editor.fx.0.width=1108
target29.y=0
target29.x=0
target24.width=130
target25.y=0
target25.x=0
dependency32.to=BuildingFactory
target21.y=0
target21.x=0
target20.typeParameters=
class.AirFactory.superclass=Factory
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=Building
target17.width=120
dependency9.from=Silo
target10.height=50
dependency28.to=MobileUnit
class.Country.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=Country
target12.name=Destroyer
target19.name=TextLabel
target13.typeParameters=
target5.name=Config
target24.showInterface=false
class.Radar.superclass=Building
dependency22.to=Country
target26.name=Country
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=BuildingFactory
target18.y=0
dependency18.from=ProductionFacility
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Country
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Country
target29.height=50
target10.y=0
target3.type=AbstractTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Country
target16.width=90
class.MobileUnit.superclass=MilitaryUnit
target10.typeParameters=
target8.typeParameters=
dependency12.to=Country
class.ProductionFacility.superclass=Building
class.TitleScreenWorld.superclass=greenfoot.World
target33.type=ClassTarget
dependency4.type=UsesDependency
dependency1.from=Bomber
target22.showInterface=false
dependency33.to=MobileUnit
dependency8.from=AirUnit
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.AirUnit.superclass=MobileUnit
target9.y=0
target9.x=0
dependency29.to=Country
target11.name=Radar
target5.y=0
target5.x=0
target18.name=ProductionFacility
target22.typeParameters=
target3.height=50
dependency6.to=Country
target4.name=FactoryFactory
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=MilitaryUnit
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=AirFactory
target7.showInterface=false
target3.width=90
dependency17.from=BuildingFactory
target31.height=50
dependency23.to=Country
target23.height=50
class.FactoryFactory.superclass=
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MilitaryUnit
target2.type=ClassTarget
class.InvisibleButton.superclass=Button
target24.y=0
target9.type=ClassTarget
target24.x=0
target34.name=NavalUnit
dependency19.to=Config
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Country
target6.showInterface=false
target15.showInterface=false
target31.width=130
readme.y=10
readme.x=10
target16.typeParameters=
class.NavalUnit.superclass=MobileUnit
target2.typeParameters=
dependency13.to=AirFactory
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=Destroyer
target6.width=80
readme.width=47
target20.width=90
mainWindow.height=984
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=WorldMap
target18.height=50
target2.width=80
target10.name=InvisibleButton
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=BuildingFactory
target3.name=MobileUnit
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target34.width=80
target24.name=TitleScreenWorld
dependency7.to=Country
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BuildingFactory
target4.showInterface=false
target13.showInterface=false
target27.width=80
class.MilitaryUnit.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Cruiser
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Country
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Country
target23.width=80
target22.type=ClassTarget
dependency1.to=Country
class.NavalFactory.superclass=Factory
dependency33.type=UsesDependency
dependency30.from=Country
target29.type=ClassTarget
target5.width=80
target34.y=0
class.Bomber.superclass=AirUnit
target34.x=0
target30.y=0
target30.x=0
target8.y=0
target8.x=0
class.Destroyer.superclass=NavalUnit
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
class.Building.superclass=MilitaryUnit
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Radar
target12.height=50
target21.typeParameters=
world.lastInstantiated=MapWorld
dependency14.to=NavalFactory
class.Fighter.superclass=AirUnit
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1920
