#Greenfoot properties
#Wed Jun 06 10:28:24 EDT 2018
target16.name=Battleship
class.Factory.superclass=Building
target26.width=90
target2.name=Bomber
target9.name=NavalFactory
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=TextLabel
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Submarine
target21.showInterface=false
target19.width=80
dependency8.to=Country
class.ProductionFacility.image=igloo.png
target14.type=ClassTarget
target15.width=80
class.Button.superclass=GUI
class.MapWorld.superclass=greenfoot.World
target15.height=50
target7.type=ClassTarget
target32.name=MilitaryUnit
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=Country
class.Silo.superclass=Building
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=WorldMap
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=984
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Country
target15.name=LandUnit
target5.height=50
target1.name=Building
version=3.0.0
class.Cruiser.superclass=NavalUnit
target8.name=Factory
class.GUI.superclass=greenfoot.Actor
class.Building.image=house-02.png
target22.name=ProductionFacility
dependency10.type=UsesDependency
target29.name=Infantry
dependency17.type=UsesDependency
dependency14.from=MapWorld
target33.height=50
package.numTargets=34
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency21.from=NavalUnit
class.MenuButton.superclass=Button
target30.width=80
dependency9.to=Country
target24.typeParameters=
target6.type=ClassTarget
target31.name=TitleScreenWorld
target27.height=50
target19.height=50
target7.y=0
class.LandUnit.superclass=MobileUnit
target7.x=0
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=0
target3.x=0
target7.typeParameters=
class.TextLabel.superclass=GUI
target25.showInterface=false
target8.height=50
class.City.superclass=greenfoot.Actor
class.Config.superclass=
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
class.InvisibleButton.image=blue-draught.png
target17.typeParameters=
dependency3.to=Country
target1.width=80
dependency7.type=UsesDependency
dependency4.from=WorldMap
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Country
target22.y=0
target22.x=0
target33.width=80
target14.name=Destroyer
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MenuButton
dependency16.to=Country
target29.typeParameters=
target21.name=AirFactory
target28.name=Tank
dependency13.from=MapWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=130
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency20.from=MilitaryUnit
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Infantry.superclass=LandUnit
target5.type=ClassTarget
target30.name=Cruiser
dependency10.to=Country
class.MenuButton.image=red-draught.png
target19.y=0
target19.x=0
class.HumanFactory.superclass=Factory
target26.type=ClassTarget
target2.height=50
target15.y=0
target15.x=0
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=90
target17.showInterface=false
target8.showInterface=false
target30.height=50
target29.width=80
dependency3.from=MobileUnit
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Country
target9.typeParameters=
target25.width=110
target16.height=50
target32.showInterface=false
target7.width=100
class.Submarine.image=ambulance-n.png
target13.name=GUI
target21.width=90
dependency21.to=Country
target32.y=0
target6.name=WorldMap
target16.showInterface=false
target32.x=0
target20.name=Fighter
class.Country.image=button-red.png
target27.name=City
dependency15.type=UsesDependency
dependency12.from=Fighter
target14.width=80
target23.typeParameters=
dependency17.to=Country
dependency19.from=Cruiser
target6.y=0
target6.x=0
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
target25.height=50
target18.type=ClassTarget
target17.height=50
class.Submarine.superclass=NavalUnit
target6.typeParameters=
target4.type=ClassTarget
class.WorldMap.image=Map.png
target28.width=80
target25.type=ClassTarget
editor.fx.0.y=23
editor.fx.0.x=586
dependency11.to=Country
target6.height=50
editor.fx.0.width=903
target29.y=0
target29.x=0
target24.width=90
target25.y=0
target25.x=0
class.TextLabel.image=blue-draught-king.png
target21.y=0
target21.x=0
target20.typeParameters=
class.AirFactory.superclass=Factory
target34.height=50
class.Tank.superclass=LandUnit
dependency5.type=UsesDependency
dependency2.from=Bomber
target34.type=ClassTarget
target17.width=80
dependency9.from=Silo
class.Cruiser.image=boat02-f.png
target10.height=50
class.Country.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.LandFactory.superclass=Factory
dependency5.to=Config
target12.name=Radar
target19.name=Scout
target13.typeParameters=
target5.name=LandFactory
target24.showInterface=false
class.Radar.superclass=Building
target26.name=Submarine
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Scout
target18.y=0
dependency18.from=Infantry
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Country
dependency21.type=UsesDependency
package.numDependencies=21
target17.type=ClassTarget
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=90
class.MobileUnit.superclass=MilitaryUnit
target10.typeParameters=
target8.typeParameters=
dependency12.to=Country
class.ProductionFacility.superclass=Building
class.TitleScreenWorld.superclass=greenfoot.World
target33.type=ClassTarget
dependency4.type=UsesDependency
dependency1.from=Building
target22.showInterface=false
dependency8.from=Battleship
class.Destroyer.image=boat01-f.png
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.AirUnit.superclass=MobileUnit
target9.y=0
target9.x=0
class.Radar.image=pik.png
target11.name=InvisibleButton
target5.y=0
target5.x=0
target18.name=AirUnit
target22.typeParameters=
target3.height=50
dependency6.to=Country
target4.name=Config
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=HumanFactory
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=AirUnit
target7.showInterface=false
target3.width=90
dependency17.from=Tank
class.Bomber.image=airplane.png
target31.height=50
target23.height=50
class.FactoryFactory.superclass=
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
target2.type=ClassTarget
class.InvisibleButton.superclass=Button
target24.y=0
target9.type=ClassTarget
target24.x=0
target34.name=NavalUnit
dependency19.to=Country
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target6.showInterface=false
target15.showInterface=false
target31.width=130
readme.y=10
readme.x=10
target16.typeParameters=
class.NavalUnit.superclass=MobileUnit
target2.typeParameters=
dependency13.to=WorldMap
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=LandUnit
target6.width=90
readme.width=47
target20.width=80
mainWindow.height=984
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
class.AirFactory.image=house-04.png
target2.width=80
target10.name=Button
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Silo
target3.name=MobileUnit
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target34.width=80
target24.name=MapWorld
dependency7.to=Country
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=City
target4.showInterface=false
target13.showInterface=false
target27.width=80
class.MilitaryUnit.superclass=greenfoot.Actor
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
target33.name=Country
target23.width=80
target22.type=ClassTarget
dependency1.to=Country
class.NavalFactory.superclass=Factory
target29.type=ClassTarget
target5.width=100
target34.y=0
class.Bomber.superclass=AirUnit
class.NavalFactory.image=house-05.png
target34.x=0
target30.y=0
target30.x=0
class.WorldMap.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.Destroyer.superclass=NavalUnit
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
class.Building.superclass=MilitaryUnit
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Destroyer
target12.height=50
target21.typeParameters=
class.City.image=castle.png
world.lastInstantiated=MapWorld
dependency14.to=Config
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.Silo.image=lighthouse.png
target4.typeParameters=
mainWindow.width=1920
