#Greenfoot properties
#Mon Jun 04 08:15:23 EDT 2018
editor.fx.0.height=1031
target2.width=90
target8.name=City
target11.y=0
target11.x=0
class.InvisibleButton.superclass=Button
class.City.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1032
target6.typeParameters=
target1.height=50
target13.name=Country
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.GUI.superclass=greenfoot.Actor
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.name=Building
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Config
world.lastInstantiated=MapWorld
mainWindow.width=1920
readme.width=47
target9.name=TitleScreenWorld
target5.height=50
target10.name=Button
class.MilitaryUnit.superclass=greenfoot.Actor
target2.type=ClassTarget
target14.name=GUI
dependency1.to=WorldMap
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.TextLabel.superclass=GUI
target9.typeParameters=
target11.type=ClassTarget
version=3.0.0
class.Building.superclass=MilitaryUnit
editor.fx.0.y=23
editor.fx.0.x=1017
target2.showInterface=false
dependency1.from=MapWorld
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
target8.showInterface=false
target7.typeParameters=
target2.name=MobileUnit
readme.name=@README
target14.width=80
class.MapWorld.superclass=greenfoot.World
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=WorldMap
target9.height=50
target12.y=0
class.MenuButton.superclass=Button
target12.x=0
editor.fx.0.width=903
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Country
target14.showInterface=false
target12.width=90
target11.name=InvisibleButton
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
class.WorldMap.superclass=greenfoot.Actor
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=110
target3.height=50
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=City
project.charset=UTF-8
target3.showInterface=false
class.MobileUnit.superclass=MilitaryUnit
target3.name=TextLabel
target6.showInterface=false
target3.typeParameters=
class.WorldMap.image=Map.png
target9.showInterface=false
target7.name=MenuButton
package.numDependencies=2
package.numTargets=14
target12.name=MilitaryUnit
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
target9.width=130
target7.height=50
target8.type=ClassTarget
class.Button.superclass=GUI
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
target1.typeParameters=
target3.width=80
class.Country.superclass=greenfoot.Actor
target4.width=90
class.Config.superclass=
class.TitleScreenWorld.superclass=greenfoot.World
target8.typeParameters=
target5.width=80
target4.name=MapWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
