#Greenfoot properties
#Thu Jun 14 08:23:37 EDT 2018
target16.name=Silo
class.Factory.superclass=Building
dependency35.to=Country
target37.typeParameters=
target26.width=90
target2.name=Building
target9.name=ImageButton
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=MapWorld
class.Missile.image=missile.png
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=BuildingFactory
target21.showInterface=false
target19.width=120
dependency8.to=Country
class.ProductionFacility.image=igloo.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
class.Button.superclass=GUI
class.MapWorld.superclass=greenfoot.World
dependency29.from=MapWorld
target15.height=50
target7.type=ClassTarget
target32.name=NavalUnit
target15.typeParameters=
target11.width=110
target21.type=AbstractTarget
dependency50.to=Silo
dependency25.to=GameState
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameState
target20.showInterface=false
dependency2.to=Country
target6.naviview.expanded=true
dependency46.to=Building
class.Silo.superclass=Building
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Factory
dependency48.type=UsesDependency
dependency45.from=Country
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.AIPlayer.superclass=Player
target27.showInterface=false
dependency52.from=Country
target18.width=90
editor.fx.0.height=887
project.charset=UTF-8
dependency40.to=Country
target12.typeParameters=
dependency15.to=Country
target15.name=AirUnit
target5.height=50
target1.name=Bomber
version=3.0.0
class.Cruiser.superclass=NavalUnit
target8.name=NavalFactory
class.GUI.superclass=greenfoot.Actor
dependency36.to=MapWorld
target22.name=TextLabel
class.Building.image=house-02.png
dependency10.type=UsesDependency
target29.name=TitleScreenWorld
dependency17.type=UsesDependency
dependency14.from=BuildingFactory
target37.y=0
target33.height=50
target37.x=0
package.numTargets=32
class.Scout.superclass=AirUnit
class.Player.superclass=
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ProductionFacility
class.MenuButton.superclass=Button
class.MapWorld.image=Map.png
dependency28.from=MapWorld
target30.width=90
dependency9.to=Country
target24.typeParameters=
target6.type=AbstractTarget
target31.name=Country
target27.height=50
target19.height=50
dependency30.to=AIPlayer
target7.y=0
target38.name=NavalUnit
class.LandUnit.superclass=MobileUnit
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=GameState
target3.y=0
target3.x=0
>>>>>>>=c80fd5e853118020dc12523091483e42fbd96b5f
target7.typeParameters=
class.TextLabel.superclass=GUI
dependency51.to=Radar
target25.showInterface=false
dependency26.to=ImageButton
target8.height=50
class.City.superclass=greenfoot.Actor
class.Config.superclass=
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.InvisibleButton.image=blue-draught.png
dependency3.to=Country
dependency47.to=BuildingFactory
target1.width=80
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=LandFactory
dependency47.type=UsesDependency
dependency44.from=MilitaryUnit
class.Explosion.image=explosion.png
target36.typeParameters=
target36.height=50
target28.height=50
target37.width=80
target26.y=0
target26.x=0
dependency20.to=Silo
dependency51.from=Country
target22.y=0
target22.x=0
target33.width=130
target14.name=GUI
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MenuButton
dependency41.to=Country
dependency16.to=AirFactory
target29.typeParameters=
target21.name=Player
target28.name=Cruiser
dependency13.from=AirFactory
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=TextLabel
target8.width=100
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BuildingFactory
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
dependency27.from=MapWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Infantry.superclass=LandUnit
target5.type=ClassTarget
target30.name=MilitaryUnit
dependency10.to=Country
class.MenuButton.image=red-draught.png
target19.y=0
target37.name=NavalUnit
target19.x=0
class.BuildingFactory.superclass=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GameState
target15.y=0
target15.x=0
dependency31.to=Config
target36.width=80
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Factory
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=Button
target30.height=50
target29.width=130
dependency3.from=MobileUnit
target11.typeParameters=
target35.type=ClassTarget
dependency6.type=UsesDependency
dependency43.from=TitleScreenWorld
dependency46.type=UsesDependency
dependency4.to=Country
target9.typeParameters=
dependency48.to=MobileUnit
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Country
target32.showInterface=false
target7.width=100
<<<<<<<=HEAD
class.Submarine.image=ambulance-n.png
target36.y=0
target13.name=Destroyer
target36.x=0
target21.width=80
dependency21.to=Country
target32.y=0
target6.name=Factory
target16.showInterface=false
target32.x=0
target38.typeParameters=
target20.name=ProductionFacility
class.Country.image=button-red.png
target27.name=City
dependency15.type=UsesDependency
dependency42.to=TextLabel
dependency12.from=AIPlayer
target14.width=80
target23.typeParameters=
dependency17.to=NavalFactory
dependency19.from=BuildingFactory
target6.y=0
target6.x=0
class.Explosion.superclass=greenfoot.Actor
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=ImageButton
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MapWorld
class.Submarine.superclass=NavalUnit
target6.typeParameters=
target4.type=ClassTarget
target36.name=NavalUnit
class.WorldMap.image=Map.png
target28.width=80
target25.type=ClassTarget
dependency33.from=GameState
editor.fx.0.y=46
dependency36.type=UsesDependency
class.Battleship.superclass=NavalUnit
editor.fx.0.x=237
dependency11.to=Country
target6.height=50
editor.fx.0.width=1153
class.HumanPlayer.superclass=Player
target29.y=0
target29.x=0
target24.width=110
target35.typeParameters=
target38.showInterface=false
target25.y=0
target25.x=0
dependency32.to=Country
class.TextLabel.image=blank.png
target21.y=0
target21.x=0
class.AirFactory.superclass=Factory
target20.typeParameters=
target34.height=50
dependency2.from=Building
dependency5.type=UsesDependency
class.Tank.superclass=LandUnit
target34.type=ClassTarget
dependency42.from=TitleScreenWorld
dependency45.type=UsesDependency
target17.width=80
dependency9.from=AirUnit
dependency53.to=Country
dependency49.from=Country
class.Cruiser.image=boat02-f.png
dependency28.to=City
target10.height=50
class.Country.superclass=greenfoot.Actor
target13.width=80
target3.typeParameters=
class.LandFactory.superclass=Factory
dependency5.to=Country
dependency52.type=UsesDependency
dependency49.to=Config
target12.name=Radar
target19.name=BuildingFactory
target13.typeParameters=
target5.name=LandFactory
target24.showInterface=false
dependency22.to=Config
class.Radar.superclass=Building
target26.name=Submarine
target32.typeParameters=
dependency11.from=AIPlayer
dependency14.type=UsesDependency
dependency18.from=BuildingFactory
target18.y=0
target18.x=0
target14.y=0
dependency43.to=MapWorld
target10.type=AbstractTarget
target14.x=0
dependency18.to=Building
package.numDependencies=53
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=MapWorld
dependency28.type=UsesDependency
target37.height=50
target10.y=0
target29.height=50
target10.x=0
target3.type=AbstractTarget
target23.showInterface=false
target35.name=Country
dependency39.to=Country
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=HumanPlayer
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Submarine
class.MobileUnit.superclass=MilitaryUnit
target10.typeParameters=
dependency12.to=Config
target8.typeParameters=
class.ProductionFacility.superclass=Building
class.TitleScreenWorld.superclass=greenfoot.World
target35.y=0
dependency1.from=Bomber
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
target35.x=0
dependency33.to=HumanPlayer
dependency41.from=Cruiser
dependency44.type=UsesDependency
dependency8.from=Destroyer
dependency48.from=Country
class.Destroyer.image=boat01-f.png
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.AirUnit.superclass=MobileUnit
target9.y=0
target9.x=0
dependency51.type=UsesDependency
class.Radar.image=pik.png
dependency29.to=TextLabel
target11.name=InvisibleButton
target5.y=0
target5.x=0
target18.name=AirFactory
target22.typeParameters=
target3.height=50
dependency6.to=Country
target4.name=Config
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=GameState
dependency10.from=Silo
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=BuildingFactory
class.Bomber.image=airplane.png
dependency23.to=Country
target31.height=50
target23.height=50
class.FactoryFactory.superclass=
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=MapWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
class.InvisibleButton.superclass=Button
dependency44.to=Country
target24.y=0
target24.x=0
target35.width=80
target9.type=ClassTarget
dependency19.to=Radar
target34.name=MilitaryUnit
target34.typeParameters=
target28.showInterface=false
target4.height=50
class.TitleScreenWorld.image=Map.png
target23.type=ClassTarget
target20.y=0
dependency31.from=MapWorld
dependency34.type=UsesDependency
target20.x=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=GameState
target31.width=80
readme.y=10
readme.x=10
target16.typeParameters=
class.NavalUnit.superclass=MobileUnit
target2.typeParameters=
dependency13.to=Country
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=City
dependency43.type=UsesDependency
dependency7.from=Radar
target6.width=80
dependency47.from=Country
readme.width=47
target20.width=130
mainWindow.height=984
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=AIPlayer
target18.height=50
class.AirFactory.image=house-04.png
dependency50.type=UsesDependency
target2.width=80
target10.name=Button
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=AIPlayer
target38.width=80
target28.typeParameters=
target3.name=MobileUnit
target13.y=0
target7.height=50
target13.x=0
target37.showInterface=false
target34.width=90
target24.name=HumanPlayer
dependency7.to=Country
dependency12.type=UsesDependency
dependency16.from=BuildingFactory
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target35.height=50
class.MilitaryUnit.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Player
target11.height=50
target1.type=ClassTarget
dependency24.to=Country
target9.width=100
target8.type=ClassTarget
target33.name=TitleScreenWorld
target23.width=90
target38.y=0
target36.showInterface=false
target38.x=0
dependency1.to=Country
target22.type=ClassTarget
class.NavalFactory.superclass=Factory
dependency30.from=MapWorld
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=City
class.Bomber.superclass=AirUnit
target34.y=0
target5.width=100
class.NavalFactory.image=house-05.png
dependency37.from=GameState
target34.x=0
class.Util.superclass=
target30.y=0
class.WorldMap.superclass=greenfoot.Actor
target30.x=0
class.Missile.superclass=MilitaryUnit
target8.y=0
target8.x=0
class.Destroyer.superclass=NavalUnit
class.ImageButton.superclass=Button
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
class.Building.superclass=MilitaryUnit
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=NavalFactory
dependency9.type=UsesDependency
target38.type=ClassTarget
target35.showInterface=false
dependency46.from=Country
dependency49.type=UsesDependency
target21.typeParameters=
class.City.image=castle.png
world.lastInstantiated=MapWorld
dependency14.to=Factory
class.Fighter.superclass=AirUnit
target18.typeParameters=
target19.showInterface=false
target38.height=50
dependency53.from=NavalUnit
target1.height=50
mainWindow.width=1920
class.GameState.superclass=
class.Silo.image=2000px-Nuclear_symbol.svg.png
target4.typeParameters=
=\=\=\=\=\=\=
