#Greenfoot properties
#Mon Jun 04 08:35:02 EDT 2018
editor.fx.0.height=0
target2.width=90
target8.name=City
target11.y=0
target11.x=0
class.InvisibleButton.superclass=Button
class.City.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=23
target6.typeParameters=
target1.height=50
target13.name=Country
target8.y=0
target8.x=0
class.LandUnit.superclass=MobileUnit
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
target4.showInterface=false
target9.type=ClassTarget
class.Scout.superclass=AirUnit
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.GUI.superclass=greenfoot.Actor
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
class.AirFactory.superclass=Factory
target1.name=Building
class.AirUnit.superclass=MobileUnit
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Config
world.lastInstantiated=MapWorld
mainWindow.width=80
readme.width=47
target9.name=TitleScreenWorld
target5.height=50
target10.name=Button
class.MilitaryUnit.superclass=greenfoot.Actor
target2.type=ClassTarget
target14.name=GUI
dependency1.to=WorldMap
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.TextLabel.superclass=GUI
target9.typeParameters=
class.LandFactory.superclass=Factory
target11.type=ClassTarget
version=3.0.0
class.Building.superclass=MilitaryUnit
editor.fx.0.y=0
editor.fx.0.x=0
target2.showInterface=false
class.Radar.superclass=Building
dependency1.from=MapWorld
class.Submarine.superclass=NavalUnit
mainWindow.y=1033
target5.showInterface=false
mainWindow.x=0
target8.showInterface=false
target7.typeParameters=
target2.name=MobileUnit
readme.name=@README
target14.width=80
class.MapWorld.superclass=greenfoot.World
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=WorldMap
target9.height=50
target12.y=0
class.MenuButton.superclass=Button
class.NavalFactory.superclass=Factory
target12.x=0
editor.fx.0.width=903
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Country
target14.showInterface=false
target12.width=90
target11.name=InvisibleButton
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.Battleship.superclass=NavalUnit
target7.y=0
target7.x=0
class.Infantry.superclass=LandUnit
target11.typeParameters=
class.NavalUnit.superclass=MobileUnit
target5.y=0
target5.x=0
target7.type=ClassTarget
class.WorldMap.superclass=greenfoot.Actor
target10.width=80
target3.y=0
target3.x=0
target11.width=110
target3.height=50
target1.y=0
target1.x=0
class.HumanFactory.superclass=Factory
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=Updated upstream
dependency2.from=City
project.charset=UTF-8
target3.showInterface=false
class.MobileUnit.superclass=MilitaryUnit
target3.name=TextLabel
target6.showInterface=false
target3.typeParameters=
class.WorldMap.image=Map.png
target9.showInterface=false
dependency3.to=Country
target7.name=MenuButton
class.Bomber.superclass=AirUnit
package.numDependencies=2
package.numTargets=14
>>>>>>>=Stashed changes
target12.name=MilitaryUnit
class.Factory.superclass=Building
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target9.width=130
target7.height=50
target8.type=ClassTarget
class.Button.superclass=GUI
class.Cruiser.superclass=NavalUnit
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
class.Tank.superclass=LandUnit
dependency3.from=City
class.ProductionFacility.superclass=Building
target1.typeParameters=
target3.width=80
class.Country.superclass=greenfoot.Actor
target4.width=90
target8.typeParameters=
class.Config.superclass=
class.TitleScreenWorld.superclass=greenfoot.World
target5.width=80
target4.name=MapWorld
class.Fighter.superclass=AirUnit
readme.y=10
readme.x=10
class.Silo.superclass=Building
target4.height=50
class.Destroyer.superclass=NavalUnit
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
