#Greenfoot properties
#Mon Jun 04 07:48:40 EDT 2018
target4.type=ClassTarget
class.City.superclass=greenfoot.Actor
target8.showInterface=false
class.MenuButton.superclass=Button
target3.height=50
target12.type=ClassTarget
target5.height=50
readme.y=10
readme.x=10
target13.y=0
target13.x=0
target4.name=MapWorld
target13.width=80
target8.width=130
target12.y=0
target4.typeParameters=
target12.x=0
readme.width=47
target12.name=Country
target11.y=0
target11.x=0
editor.fx.0.width=0
class.GUI.superclass=greenfoot.Actor
target1.height=50
class.InvisibleButton.superclass=Button
target5.type=ClassTarget
target10.y=0
target10.x=0
target12.showInterface=false
target3.typeParameters=
class.TextLabel.superclass=GUI
mainWindow.width=80
target13.type=ClassTarget
target12.width=80
target2.width=90
target10.showInterface=false
target5.name=Config
target9.typeParameters=
target13.name=GUI
version=3.0.0
target6.type=ClassTarget
class.Country.superclass=greenfoot.Actor
dependency1.to=Country
target7.width=100
target1.width=80
editor.fx.0.y=0
target13.typeParameters=
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=WorldMap
target7.showInterface=false
target10.height=50
target12.height=50
target1.showInterface=false
target8.typeParameters=
target12.typeParameters=
target11.width=90
target5.showInterface=false
target6.width=90
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=13
target8.y=0
target8.x=0
target7.typeParameters=
class.MobileUnit.superclass=MilitaryUnit
target1.type=ClassTarget
class.Button.superclass=GUI
target7.y=0
class.MapWorld.superclass=greenfoot.World
target7.x=0
class.WorldMap.superclass=greenfoot.Actor
class.TitleScreenWorld.superclass=greenfoot.World
class.Building.superclass=MilitaryUnit
target7.name=MenuButton
target1.typeParameters=
target6.y=0
target6.x=0
target10.width=110
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Building
class.MapWorld.image=Map.png
target4.y=0
target8.type=ClassTarget
target4.x=0
class.MilitaryUnit.superclass=greenfoot.Actor
target11.typeParameters=
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
class.Config.superclass=
target2.x=0
mainWindow.y=985
target11.showInterface=false
mainWindow.x=0
dependency1.from=MobileUnit
target6.typeParameters=
target8.name=TitleScreenWorld
target5.width=80
target10.type=ClassTarget
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target13.showInterface=false
target2.name=MobileUnit
package.numDependencies=1
target9.type=ClassTarget
target10.name=InvisibleButton
target10.typeParameters=
target3.type=ClassTarget
target4.width=90
target11.height=50
target13.height=50
target9.name=Button
target11.type=ClassTarget
target5.typeParameters=
world.lastInstantiated=MapWorld
mainWindow.height=23
target2.showInterface=false
target3.name=TextLabel
target7.height=50
target6.showInterface=false
target9.height=50
target11.name=MilitaryUnit
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
