#Greenfoot properties
#Thu Jun 07 09:17:28 EDT 2018
target16.name=Silo
class.Factory.superclass=Building
target26.width=90
target2.name=Building
target9.name=NavalFactory
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=City
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MapWorld
target21.showInterface=false
target19.width=130
dependency8.to=Country
class.ProductionFacility.image=igloo.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Country
target15.width=80
class.Button.superclass=GUI
class.MapWorld.superclass=greenfoot.World
target15.height=50
target7.type=ClassTarget
target32.name=MilitaryUnit
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=Country
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=Country
class.Silo.superclass=Building
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=WorldMap
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=120
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Config
target15.name=AirUnit
target5.height=50
target1.name=Bomber
version=3.0.0
class.Cruiser.superclass=NavalUnit
target8.name=MenuButton
class.GUI.superclass=greenfoot.Actor
target22.name=Submarine
class.Building.image=house-02.png
dependency10.type=UsesDependency
target29.name=Infantry
dependency17.type=UsesDependency
dependency14.from=MapWorld
target33.height=50
package.numTargets=28
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Country
class.MenuButton.superclass=Button
class.MapWorld.image=Map.png
target30.width=80
dependency9.to=Country
target24.typeParameters=
target6.type=ClassTarget
target31.name=TitleScreenWorld
target27.height=50
target19.height=50
target7.y=0
class.LandUnit.superclass=MobileUnit
target7.x=0
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=0
target3.x=0
target7.typeParameters=
class.TextLabel.superclass=GUI
target25.showInterface=false
target8.height=50
class.City.superclass=greenfoot.Actor
class.Config.superclass=
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.InvisibleButton.image=blue-draught.png
dependency3.to=Country
target1.width=80
dependency7.type=UsesDependency
dependency4.from=WorldMap
target28.height=50
target26.y=0
target26.x=0
dependency20.to=City
target22.y=0
target22.x=0
target33.width=80
target14.name=GUI
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Factory
dependency16.to=Country
target29.typeParameters=
target21.name=MapWorld
target28.name=NavalUnit
dependency13.from=ProductionFacility
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Country
target19.type=ClassTarget
target4.width=120
target33.typeParameters=
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Infantry.superclass=LandUnit
target5.type=ClassTarget
target30.name=Cruiser
dependency10.to=Country
class.MenuButton.image=red-draught.png
target19.y=0
target19.x=0
class.BuildingFactory.superclass=
class.HumanFactory.superclass=Factory
target26.type=ClassTarget
target2.height=50
target15.y=0
target15.x=0
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=90
target17.showInterface=false
target8.showInterface=false
target30.height=50
target29.width=80
dependency3.from=MobileUnit
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Country
target9.typeParameters=
target25.width=130
target16.height=50
target32.showInterface=false
target7.width=80
class.Submarine.image=ambulance-n.png
target13.name=Destroyer
target21.width=90
dependency21.to=MobileUnit
target32.y=0
target6.name=WorldMap
target16.showInterface=false
target32.x=0
target20.name=TextLabel
class.Country.image=button-red.png
target27.name=Country
dependency15.type=UsesDependency
dependency12.from=AirFactory
target14.width=80
target23.typeParameters=
dependency17.to=Country
dependency19.from=MilitaryUnit
target6.y=0
target6.x=0
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
class.Submarine.superclass=NavalUnit
target6.typeParameters=
target4.type=ClassTarget
class.WorldMap.image=Map.png
target28.width=80
target25.type=ClassTarget
editor.fx.0.y=126
editor.fx.0.x=560
dependency11.to=Country
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
class.TextLabel.image=blue-draught-king.png
target21.y=0
target21.x=0
target20.typeParameters=
class.AirFactory.superclass=Factory
target34.height=50
class.Tank.superclass=LandUnit
dependency5.type=UsesDependency
dependency2.from=Building
target34.type=ClassTarget
target17.width=90
dependency9.from=Destroyer
class.Cruiser.image=boat02-f.png
target10.height=50
class.Country.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.LandFactory.superclass=Factory
dependency5.to=Config
target12.name=Radar
target19.name=ProductionFacility
target13.typeParameters=
target5.name=Config
target24.showInterface=false
class.Radar.superclass=Building
dependency22.to=Building
target26.name=MilitaryUnit
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Silo
target18.y=0
dependency18.from=Cruiser
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Country
dependency21.type=UsesDependency
package.numDependencies=25
target17.type=ClassTarget
dependency25.from=NavalUnit
target29.height=50
target10.y=0
target3.type=AbstractTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
class.MobileUnit.superclass=MilitaryUnit
target10.typeParameters=
target8.typeParameters=
dependency12.to=Country
class.ProductionFacility.superclass=Building
class.TitleScreenWorld.superclass=greenfoot.World
target33.type=ClassTarget
dependency4.type=UsesDependency
dependency1.from=Bomber
target22.showInterface=false
dependency8.from=Radar
class.Destroyer.image=boat01-f.png
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.AirUnit.superclass=MobileUnit
target9.y=0
target9.x=0
class.Radar.image=pik.png
target11.name=InvisibleButton
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=BuildingFactory
target3.height=50
dependency6.to=Country
target4.name=FactoryFactory
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=TitleScreenWorld
dependency10.from=AirUnit
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=City
class.Bomber.image=airplane.png
dependency23.to=WorldMap
target31.height=50
target23.height=50
class.FactoryFactory.superclass=
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Country
target2.type=ClassTarget
class.InvisibleButton.superclass=Button
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Country
target34.name=NavalUnit
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
target31.width=130
readme.y=10
readme.x=10
target16.typeParameters=
class.NavalUnit.superclass=MobileUnit
target2.typeParameters=
dependency13.to=Country
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency7.from=NavalFactory
target6.width=90
readme.width=47
target20.width=80
mainWindow.height=1032
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
target2.width=80
class.AirFactory.image=house-04.png
target10.name=Button
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=AirFactory
target28.typeParameters=
target3.name=MobileUnit
target13.y=0
target7.height=50
target13.x=0
target34.width=80
target24.name=Cruiser
dependency7.to=Country
dependency12.type=UsesDependency
dependency16.from=Submarine
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.MilitaryUnit.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=Country
target11.height=50
target1.type=ClassTarget
dependency24.to=BuildingFactory
target9.width=100
target8.type=ClassTarget
target33.name=Country
target23.width=80
dependency1.to=Country
target22.type=ClassTarget
class.NavalFactory.superclass=Factory
target29.type=ClassTarget
class.Bomber.superclass=AirUnit
target34.y=0
target5.width=80
class.NavalFactory.image=house-05.png
target34.x=0
target30.y=0
class.WorldMap.superclass=greenfoot.Actor
target30.x=0
target8.y=0
target8.x=0
class.Destroyer.superclass=NavalUnit
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
class.Building.superclass=MilitaryUnit
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Factory
dependency9.type=UsesDependency
target21.typeParameters=
class.City.image=castle.png
world.lastInstantiated=MapWorld
dependency14.to=WorldMap
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1920
class.Silo.image=lighthouse.png
target4.typeParameters=
