#Greenfoot properties
#Fri Jun 08 07:52:33 EDT 2018
target16.name=AirFactory
class.Factory.superclass=Building
target26.width=80
target2.name=Building
target9.name=InvisibleButton
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=GameState
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=BuildingFactory
target21.showInterface=false
target19.width=80
dependency8.to=Country
class.ProductionFacility.image=igloo.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Submarine
target15.width=80
class.Button.superclass=GUI
class.MapWorld.superclass=greenfoot.World
dependency29.from=Country
target15.height=50
target7.type=ClassTarget
target32.name=MilitaryUnit
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Country
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=Country
class.Silo.superclass=Building
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=NavalFactory
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.AIPlayer.superclass=Player
target27.showInterface=false
target18.width=130
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Building
target15.name=AIPlayer
target5.height=50
target1.name=Bomber
version=3.0.0
class.Cruiser.superclass=NavalUnit
target8.name=Button
class.GUI.superclass=greenfoot.Actor
target22.name=HumanPlayer
class.Building.image=house-02.png
dependency10.type=UsesDependency
target29.name=Country
dependency17.type=UsesDependency
dependency14.from=BuildingFactory
target33.height=50
package.numTargets=30
class.Player.superclass=
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MapWorld
class.MenuButton.superclass=Button
class.MapWorld.image=Map.png
dependency28.from=Country
target30.width=80
dependency9.to=Country
target24.typeParameters=
target6.type=ClassTarget
target31.name=TitleScreenWorld
target27.height=50
target19.height=50
dependency30.to=Country
target7.y=0
class.LandUnit.superclass=MobileUnit
target7.x=0
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=50035ab6d510ee7ea3afefbf833a400def12634e
target7.typeParameters=
class.TextLabel.superclass=GUI
target25.showInterface=false
dependency26.to=City
target8.height=50
class.City.superclass=greenfoot.Actor
class.Config.superclass=
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.InvisibleButton.image=blue-draught.png
dependency3.to=Country
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Factory
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Country
target22.y=0
target22.x=0
target33.width=80
target14.name=Silo
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=NavalFactory
dependency16.to=Radar
target29.typeParameters=
target21.name=MapWorld
target28.name=MilitaryUnit
dependency13.from=BuildingFactory
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=110
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MapWorld
target19.type=AbstractTarget
target4.width=80
target33.typeParameters=
dependency27.from=Country
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Infantry.superclass=LandUnit
target5.type=ClassTarget
target30.name=NavalUnit
dependency10.to=Country
class.MenuButton.image=red-draught.png
target19.y=0
target19.x=0
class.BuildingFactory.superclass=
dependency30.type=UsesDependency
class.HumanFactory.superclass=Factory
target26.type=ClassTarget
target2.height=50
target15.y=0
target15.x=0
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=90
target17.showInterface=false
target8.showInterface=false
dependency27.to=Building
target30.height=50
target29.width=80
dependency3.from=MobileUnit
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Country
target9.typeParameters=
target25.width=80
target16.height=50
target32.showInterface=false
target7.width=100
<<<<<<<=HEAD
class.Submarine.image=ambulance-n.png
target13.name=AirUnit
target21.width=90
dependency21.to=GameState
target32.y=0
target6.name=MenuButton
target16.showInterface=false
target32.x=0
target20.name=TextLabel
class.Country.image=button-red.png
target27.name=TitleScreenWorld
dependency15.type=UsesDependency
dependency12.from=BuildingFactory
target14.width=80
target23.typeParameters=
dependency17.to=Silo
dependency19.from=MapWorld
target6.y=0
target6.x=0
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Country
class.Submarine.superclass=NavalUnit
target6.typeParameters=
target4.type=ClassTarget
class.WorldMap.image=Map.png
target28.width=90
target25.type=ClassTarget
dependency33.from=Country
editor.fx.0.y=0
class.Battleship.superclass=NavalUnit
editor.fx.0.x=0
dependency11.to=Factory
target6.height=50
editor.fx.0.width=0
class.HumanPlayer.superclass=Player
target29.y=0
target29.x=0
target24.width=90
target25.y=0
target25.x=0
class.TextLabel.image=blue-draught-king.png
target21.y=0
target21.x=0
target20.typeParameters=
class.AirFactory.superclass=Factory
target34.height=50
class.Tank.superclass=LandUnit
dependency5.type=UsesDependency
dependency2.from=Building
target34.type=ClassTarget
target17.width=120
dependency9.from=Silo
class.Cruiser.image=boat02-f.png
target10.height=50
dependency28.to=BuildingFactory
class.Country.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.LandFactory.superclass=Factory
dependency5.to=Country
target12.name=GUI
target19.name=Player
target13.typeParameters=
target5.name=Factory
target24.showInterface=false
class.Radar.superclass=Building
dependency22.to=Country
target26.name=Cruiser
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=BuildingFactory
target18.y=0
dependency18.from=ProductionFacility
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Country
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MilitaryUnit
target29.height=50
target10.y=0
target3.type=AbstractTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=90
class.MobileUnit.superclass=MilitaryUnit
target10.typeParameters=
dependency12.to=Country
target8.typeParameters=
class.ProductionFacility.superclass=Building
class.TitleScreenWorld.superclass=greenfoot.World
target22.showInterface=false
dependency1.from=Bomber
dependency4.type=UsesDependency
target33.type=ClassTarget
dependency8.from=AirUnit
class.Destroyer.image=boat01-f.png
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.AirUnit.superclass=MobileUnit
target9.y=0
target9.x=0
class.Radar.image=pik.png
dependency29.to=MobileUnit
target11.name=Destroyer
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=ProductionFacility
target3.height=50
dependency6.to=Country
target4.name=Config
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=City
dependency10.from=AirFactory
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=90
dependency17.from=BuildingFactory
class.Bomber.image=airplane.png
dependency23.to=Country
target31.height=50
target23.height=50
class.FactoryFactory.superclass=
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Cruiser
dependency27.type=UsesDependency
target2.type=ClassTarget
class.InvisibleButton.superclass=Button
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Config
target34.name=NavalUnit
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
target31.width=130
readme.y=10
readme.x=10
target16.typeParameters=
class.NavalUnit.superclass=MobileUnit
target2.typeParameters=
dependency13.to=AirFactory
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency7.from=Destroyer
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=984
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
target2.width=80
class.AirFactory.image=house-04.png
target10.name=Radar
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=BuildingFactory
target28.typeParameters=
target3.name=MobileUnit
target13.y=0
target7.height=50
target13.x=0
target34.width=80
target24.name=Submarine
dependency7.to=Country
dependency12.type=UsesDependency
dependency16.from=BuildingFactory
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.MilitaryUnit.superclass=greenfoot.Actor
target27.width=130
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=City
target11.height=50
target1.type=ClassTarget
dependency24.to=Country
target9.width=110
target8.type=ClassTarget
target33.name=Country
target23.width=90
dependency1.to=Country
target22.type=ClassTarget
class.NavalFactory.superclass=Factory
dependency30.from=NavalUnit
target29.type=ClassTarget
class.Bomber.superclass=AirUnit
target34.y=0
target5.width=80
class.NavalFactory.image=house-05.png
target34.x=0
target30.y=0
class.WorldMap.superclass=greenfoot.Actor
target30.x=0
target8.y=0
target8.x=0
class.Destroyer.superclass=NavalUnit
class.ImageButton.superclass=Button
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
class.Building.superclass=MilitaryUnit
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Radar
dependency9.type=UsesDependency
target21.typeParameters=
class.City.image=castle.png
world.lastInstantiated=MapWorld
dependency14.to=NavalFactory
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1920
class.GameState.superclass=
class.Silo.image=lighthouse.png
target4.typeParameters=
=\=\=\=\=\=\=
