#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c80fd5e853118020dc12523091483e42fbd96b5f
class.AIPlayer.superclass=Player
class.AirFactory.image=house-04.png
class.AirFactory.superclass=Factory
class.AirUnit.superclass=MobileUnit
class.Battleship.superclass=NavalUnit
class.Bomber.image=airplane.png
class.Bomber.superclass=AirUnit
class.Building.image=house-02.png
class.Building.superclass=MilitaryUnit
class.BuildingFactory.superclass=
class.Button.superclass=GUI
class.City.image=castle.png
class.City.superclass=greenfoot.Actor
class.Config.superclass=
class.Country.image=button-red.png
class.Country.superclass=greenfoot.Actor
class.Cruiser.image=boat02-f.png
class.Cruiser.superclass=NavalUnit
class.Destroyer.image=boat01-f.png
class.Destroyer.superclass=NavalUnit
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Factory.superclass=Building
class.FactoryFactory.superclass=
class.Fighter.superclass=AirUnit
class.GUI.superclass=greenfoot.Actor
class.GameState.superclass=
class.HumanPlayer.superclass=Player
class.ImageButton.superclass=Button
class.Infantry.superclass=LandUnit
class.InvisibleButton.image=blue-draught.png
class.InvisibleButton.superclass=Button
class.LandFactory.superclass=Factory
class.LandUnit.superclass=MobileUnit
class.LeaderBoard.superclass=greenfoot.Actor
class.MapWorld.image=Map.png
class.MapWorld.superclass=greenfoot.World
class.MenuButton.image=red-draught.png
class.MenuButton.superclass=Button
class.MilitaryUnit.superclass=greenfoot.Actor
class.Missile.image=missile.png
class.Missile.superclass=MilitaryUnit
class.MobileUnit.superclass=MilitaryUnit
class.NavalFactory.image=house-05.png
class.NavalFactory.superclass=Factory
class.NavalUnit.superclass=MobileUnit
class.Player.superclass=
class.ProductionFacility.image=igloo.png
class.ProductionFacility.superclass=Building
class.Radar.image=pik.png
class.Radar.superclass=Building
class.Scout.superclass=AirUnit
class.Silo.image=2000px-Nuclear_symbol.svg.png
class.Silo.superclass=Building
class.Submarine.image=ambulance-n.png
class.Submarine.superclass=NavalUnit
class.Tank.superclass=LandUnit
class.TextLabel.image=blank.png
class.TextLabel.superclass=GUI
class.TitleScreenWorld.image=Map.png
class.TitleScreenWorld.superclass=greenfoot.World
class.Util.superclass=
class.WorldMap.image=Map.png
class.WorldMap.superclass=greenfoot.Actor
dependency1.from=Bomber
dependency1.to=Country
dependency1.type=UsesDependency
dependency10.from=NavalFactory
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=Radar
dependency11.to=Country
dependency11.type=UsesDependency
dependency12.from=Destroyer
dependency12.to=Country
dependency12.type=UsesDependency
dependency13.from=AirUnit
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=Silo
dependency14.to=Country
dependency14.type=UsesDependency
dependency15.from=Silo
dependency15.to=Missile
dependency15.type=UsesDependency
dependency16.from=Silo
dependency16.to=Config
dependency16.type=UsesDependency
dependency17.from=Silo
dependency17.to=Util
dependency17.type=UsesDependency
dependency18.from=Silo
dependency18.to=MapWorld
dependency18.type=UsesDependency
dependency19.from=AIPlayer
dependency19.to=Country
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Country
dependency2.type=UsesDependency
dependency20.from=AIPlayer
dependency20.to=Config
dependency20.type=UsesDependency
dependency21.from=AirFactory
dependency21.to=Country
dependency21.type=UsesDependency
dependency22.from=BuildingFactory
dependency22.to=Factory
dependency22.type=UsesDependency
dependency23.from=BuildingFactory
dependency23.to=Country
dependency23.type=UsesDependency
dependency24.from=BuildingFactory
dependency24.to=AirFactory
dependency24.type=UsesDependency
dependency25.from=BuildingFactory
dependency25.to=NavalFactory
dependency25.type=UsesDependency
dependency26.from=BuildingFactory
dependency26.to=Building
dependency26.type=UsesDependency
dependency27.from=BuildingFactory
dependency27.to=Radar
dependency27.type=UsesDependency
dependency28.from=BuildingFactory
dependency28.to=Silo
dependency28.type=UsesDependency
dependency29.from=ProductionFacility
dependency29.to=Country
dependency29.type=UsesDependency
dependency3.from=MobileUnit
dependency3.to=Country
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Config
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Country
dependency31.type=UsesDependency
dependency32.from=Explosion
dependency32.to=Config
dependency32.type=UsesDependency
dependency33.from=MapWorld
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=MapWorld
dependency34.to=GameState
dependency34.type=UsesDependency
dependency35.from=MapWorld
dependency35.to=ImageButton
dependency35.type=UsesDependency
dependency36.from=MapWorld
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=MapWorld
dependency37.to=City
dependency37.type=UsesDependency
dependency38.from=MapWorld
dependency38.to=TextLabel
dependency38.type=UsesDependency
dependency39.from=MapWorld
dependency39.to=AIPlayer
dependency39.type=UsesDependency
dependency4.from=LandFactory
dependency4.to=Country
dependency4.type=UsesDependency
dependency40.from=MapWorld
dependency40.to=Config
dependency40.type=UsesDependency
dependency41.from=MapWorld
dependency41.to=GUI
dependency41.type=UsesDependency
dependency42.from=MapWorld
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=MapWorld
dependency43.to=Missile
dependency43.type=UsesDependency
dependency44.from=MapWorld
dependency44.to=MilitaryUnit
dependency44.type=UsesDependency
dependency45.from=HumanPlayer
dependency45.to=Country
dependency45.type=UsesDependency
dependency46.from=GameState
dependency46.to=HumanPlayer
dependency46.type=UsesDependency
dependency47.from=GameState
dependency47.to=AIPlayer
dependency47.type=UsesDependency
dependency48.from=GameState
dependency48.to=Country
dependency48.type=UsesDependency
dependency49.from=GameState
dependency49.to=MapWorld
dependency49.type=UsesDependency
dependency5.from=Factory
dependency5.to=Country
dependency5.type=UsesDependency
dependency50.from=GameState
dependency50.to=TextLabel
dependency50.type=UsesDependency
dependency51.from=GameState
dependency51.to=ImageButton
dependency51.type=UsesDependency
dependency52.from=GameState
dependency52.to=Silo
dependency52.type=UsesDependency
dependency53.from=GameState
dependency53.to=Config
dependency53.type=UsesDependency
dependency54.from=Submarine
dependency54.to=Country
dependency54.type=UsesDependency
dependency55.from=City
dependency55.to=Country
dependency55.type=UsesDependency
dependency56.from=City
dependency56.to=TextLabel
dependency56.type=UsesDependency
dependency57.from=City
dependency57.to=MapWorld
dependency57.type=UsesDependency
dependency58.from=Cruiser
dependency58.to=Country
dependency58.type=UsesDependency
dependency59.from=Missile
dependency59.to=Country
dependency59.type=UsesDependency
dependency6.from=Util
dependency6.to=Country
dependency6.type=UsesDependency
dependency60.from=Missile
dependency60.to=Explosion
dependency60.type=UsesDependency
dependency61.from=Missile
dependency61.to=Util
dependency61.type=UsesDependency
dependency62.from=Missile
dependency62.to=Config
dependency62.type=UsesDependency
dependency63.from=Missile
dependency63.to=Factory
dependency63.type=UsesDependency
dependency64.from=Missile
dependency64.to=Radar
dependency64.type=UsesDependency
dependency65.from=Missile
dependency65.to=ProductionFacility
dependency65.type=UsesDependency
dependency66.from=Missile
dependency66.to=City
dependency66.type=UsesDependency
dependency67.from=Missile
dependency67.to=Silo
dependency67.type=UsesDependency
dependency68.from=TitleScreenWorld
dependency68.to=TextLabel
dependency68.type=UsesDependency
dependency69.from=TitleScreenWorld
dependency69.to=MapWorld
dependency69.type=UsesDependency
dependency7.from=LeaderBoard
dependency7.to=TextLabel
dependency7.type=UsesDependency
dependency70.from=MilitaryUnit
dependency70.to=Country
dependency70.type=UsesDependency
dependency71.from=Country
dependency71.to=City
dependency71.type=UsesDependency
dependency72.from=Country
dependency72.to=Building
dependency72.type=UsesDependency
dependency73.from=Country
dependency73.to=BuildingFactory
dependency73.type=UsesDependency
dependency74.from=Country
dependency74.to=MobileUnit
dependency74.type=UsesDependency
dependency75.from=Country
dependency75.to=Config
dependency75.type=UsesDependency
dependency76.from=Country
dependency76.to=Silo
dependency76.type=UsesDependency
dependency77.from=Country
dependency77.to=Radar
dependency77.type=UsesDependency
dependency78.from=Country
dependency78.to=Factory
dependency78.type=UsesDependency
dependency79.from=Country
dependency79.to=ProductionFacility
dependency79.type=UsesDependency
dependency8.from=LeaderBoard
dependency8.to=Country
dependency8.type=UsesDependency
dependency80.from=NavalUnit
dependency80.to=Country
dependency80.type=UsesDependency
dependency9.from=LeaderBoard
dependency9.to=MapWorld
dependency9.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=1153
editor.fx.0.x=574
editor.fx.0.y=89
mainWindow.height=984
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=23
package.numDependencies=80
package.numTargets=36
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NavalFactory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=ImageButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=InvisibleButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Radar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Destroyer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GUI
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AirUnit
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Silo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AIPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AirFactory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=BuildingFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=ProductionFacility
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TextLabel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Explosion
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MapWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=HumanPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=GameState
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Submarine
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=MobileUnit
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=City
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Cruiser
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Missile
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TitleScreenWorld
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=MilitaryUnit
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Country
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=NavalUnit
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=NavalUnit
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=NavalUnit
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LandFactory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Factory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Util
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LeaderBoard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MapWorld
