#Greenfoot properties
#Thu Jun 14 13:13:00 EDT 2018
target24.type=ClassTarget
target16.name=GUI
class.Explosion.image=explosion.png
class.ImageButton.superclass=Button
target11.typeParameters=
dependency58.from=Cruiser
dependency33.from=MapWorld
target10.width=100
target36.height=50
dependency19.type=UsesDependency
dependency79.to=MobileUnit
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.MenuButton.superclass=Button
target11.type=ClassTarget
dependency33.to=NavalFactory
dependency18.from=AIPlayer
target30.name=City
dependency45.from=HumanPlayer
target17.typeParameters=
dependency20.from=AirFactory
dependency27.to=Silo
dependency80.to=Silo
dependency72.from=TitleScreenWorld
target6.name=Factory
target37.width=80
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency74.to=City
dependency60.type=UsesDependency
target14.showInterface=false
class.LeaderBoard.superclass=greenfoot.Actor
dependency68.to=Player
target32.width=80
mainWindow.width=1938
class.Radar.superclass=Building
class.Util.superclass=
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
class.Fighter.superclass=AirUnit
dependency22.to=Country
target25.type=ClassTarget
target17.name=AirUnit
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Util
dependency59.from=Missile
target25.typeParameters=
dependency34.from=MapWorld
dependency5.to=Country
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=ProductionFacility
class.Missile.superclass=MilitaryUnit
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
class.FactoryFactory.superclass=
target12.type=AbstractTarget
dependency57.to=MapWorld
dependency19.from=AIPlayer
target31.name=Cruiser
dependency46.from=GameState
dependency21.from=BuildingFactory
dependency73.from=MilitaryUnit
target14.width=80
target7.name=MenuButton
target2.width=80
dependency11.to=Country
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.Explosion.superclass=greenfoot.Actor
dependency61.type=UsesDependency
package.numTargets=36
class.Building.image=house-02.png
target5.typeParameters=
class.Tank.superclass=LandUnit
target19.typeParameters=
class.WorldMap.superclass=greenfoot.Actor
dependency52.to=Config
class.PrettyTextLabel.superclass=GUI
target2.type=ClassTarget
dependency60.from=Missile
dependency36.type=UsesDependency
dependency46.to=HumanPlayer
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.HumanPlayer.superclass=Player
dependency1.type=UsesDependency
target18.name=Silo
target34.y=0
class.Destroyer.image=boat01-f.png
target34.x=0
target20.name=AirFactory
target3.typeParameters=
dependency35.from=MapWorld
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
class.InvisibleButton.superclass=Button
target13.type=ClassTarget
class.AirUnit.superclass=MobileUnit
class.Country.image=button-red.png
dependency41.to=Explosion
target27.typeParameters=
world.lastInstantiated=TitleScreenWorld
class.TitleScreenWorld.superclass=greenfoot.World
class.TextLabel.superclass=GUI
target23.y=0
target23.x=0
target32.name=Missile
dependency47.from=GameState
class.AirFactory.superclass=Factory
dependency22.from=BuildingFactory
dependency35.to=Button
target9.typeParameters=
target27.height=50
dependency74.from=Country
target8.name=Util
class.Radar.image=pik.png
target27.width=110
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=City
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.MenuButton.image=red-draught.png
class.Submarine.image=ambulance-n.png
class.Destroyer.superclass=NavalUnit
dependency76.to=BuildingFactory
target12.y=0
target12.x=0
target3.type=AbstractTarget
dependency61.from=Missile
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Country
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=AIPlayer
target35.typeParameters=
dependency24.to=NavalFactory
class.NavalFactory.image=house-05.png
target21.name=BuildingFactory
class.AIPlayer.superclass=Player
dependency36.from=MapWorld
target18.height=50
target13.width=100
dependency18.to=Country
dependency71.to=MapWorld
dependency1.from=Bomber
dependency49.type=UsesDependency
dependency7.to=Country
class.Bomber.image=airplane.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.City.superclass=greenfoot.Actor
dependency51.type=UsesDependency
dependency65.to=Silo
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target33.name=TitleScreenWorld
target37.x=0
class.LeaderBoard.image=blank2.png
dependency48.from=GameState
dependency59.to=Country
target33.typeParameters=
dependency23.from=BuildingFactory
dependency75.from=Country
target9.name=LeaderBoard
dependency50.from=GameState
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Country
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Country
dependency60.to=Explosion
target26.y=0
target26.x=0
dependency10.from=Radar
target4.type=ClassTarget
dependency62.from=Missile
dependency38.type=UsesDependency
dependency54.to=Country
editor.fx.0.height=887
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Country
target2.y=0
target2.x=0
target22.name=ProductionFacility
dependency37.from=MapWorld
class.Scout.superclass=AirUnit
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Building
target26.width=90
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target34.name=MilitaryUnit
dependency49.from=GameState
dependency43.to=MilitaryUnit
dependency24.from=BuildingFactory
version=3.0.0
target22.width=130
dependency76.from=Country
target26.height=50
dependency51.from=GameState
target4.showInterface=false
target17.width=80
target5.width=100
dependency37.to=GameState
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=Destroyer
target5.type=ClassTarget
dependency78.to=Config
dependency63.from=Missile
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Infantry.superclass=LandUnit
dependency32.to=Country
target23.name=Player
dependency38.from=MapWorld
class.AirFactory.image=house-04.png
dependency26.to=Radar
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=MobileUnit
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Country
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Country
class.GUI.superclass=greenfoot.Actor
dependency80.type=UsesDependency
target35.name=Country
target5.y=0
target5.x=0
dependency67.to=Config
target10.name=NavalFactory
dependency25.from=BuildingFactory
dependency77.from=Country
target35.width=80
dependency52.from=GameState
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Factory
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Config
target30.type=ClassTarget
dependency4.to=Country
dependency12.from=AirUnit
target6.type=AbstractTarget
dependency64.from=Missile
dependency62.to=Radar
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
class.NavalFactory.superclass=Factory
target14.typeParameters=
dependency56.to=TextLabel
target24.name=TextLabel
dependency39.from=MapWorld
target21.width=120
class.TextLabel.image=blank2.png
class.Battleship.superclass=NavalUnit
dependency10.to=Country
dependency4.from=LandFactory
target33.height=50
class.LandFactory.superclass=Factory
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.WorldMap.image=Map.png
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Cruiser.superclass=NavalUnit
dependency81.type=UsesDependency
target36.name=NavalUnit
target11.name=ImageButton
target12.typeParameters=
dependency51.to=Silo
class.Silo.superclass=Building
dependency26.from=BuildingFactory
dependency78.from=Country
dependency53.from=GameState
target12.width=80
class.Missile.image=missile.png
target25.height=50
dependency45.to=Country
dependency80.from=Country
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=AIPlayer
target31.type=ClassTarget
target4.typeParameters=
class.MobileUnit.superclass=MilitaryUnit
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=Silo
target7.type=ClassTarget
dependency65.from=Missile
dependency40.from=MapWorld
target20.height=50
target1.name=Bomber
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GUI
target13.y=0
target13.x=0
target25.name=Explosion
target20.typeParameters=
dependency34.to=ImageButton
target34.width=90
dependency5.from=Factory
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Country
dependency81.to=Country
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=NavalUnit
dependency75.to=Building
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=BuildingFactory
class.Submarine.superclass=NavalUnit
dependency79.from=Country
target30.width=80
target38.height=50
class.NavalUnit.superclass=MobileUnit
dependency54.from=Submarine
dependency69.to=MapWorld
target25.width=80
target8.typeParameters=
dependency81.from=NavalUnit
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=AirFactory
class.ProductionFacility.image=igloo.png
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Silo
target8.type=ClassTarget
dependency17.to=MapWorld
dependency70.to=TextLabel
dependency66.from=Missile
class.MapWorld.image=Map.png
dependency6.to=TextLabel
dependency41.from=MapWorld
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=Building
dependency7.type=UsesDependency
dependency64.to=City
class.PrettyTextLabel.image=textbox.png
target6.typeParameters=
target26.name=MapWorld
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Country
class.Factory.superclass=Building
target29.height=50
dependency6.from=LeaderBoard
target11.width=100
class.ProductionFacility.superclass=Building
class.InvisibleButton.image=blue-draught.png
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=MapWorld
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Country
class.BuildingFactory.superclass=
target18.showInterface=false
class.GameState.superclass=
target38.name=NavalUnit
target21.type=ClassTarget
mainWindow.y=-9
target13.name=InvisibleButton
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=ProductionFacility
dependency55.from=City
target32.typeParameters=
dependency30.from=Player
dependency53.to=Player
target24.height=50
target38.width=80
dependency16.type=UsesDependency
class.Player.superclass=
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=AIPlayer
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=GUI
dependency15.from=Silo
target9.type=ClassTarget
dependency67.from=Missile
dependency42.from=MapWorld
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=MobileUnit
target29.width=90
dependency8.type=UsesDependency
target27.name=HumanPlayer
target12.showInterface=false
dependency42.to=Missile
target33.y=0
target33.x=0
dependency7.from=LeaderBoard
target24.width=80
class.Config.superclass=
dependency36.to=TextLabel
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.LandUnit.superclass=MobileUnit
target36.typeParameters=
editor.fx.0.width=1205
target22.type=ClassTarget
target14.name=Radar
dependency29.from=ProductionFacility
dependency77.to=HumanPlayer
target20.width=90
dependency56.from=City
target37.height=50
>>>>>>>=e26ca86e7c9ab8edef3ccaafb2aca1334cc6f748
dependency31.from=MapWorld
target22.y=0
target22.x=0
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Config
package.numDependencies=81
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=Silo
dependency25.to=Building
target19.y=0
target19.x=0
dependency68.from=Missile
dependency43.from=MapWorld
target9.height=50
target32.height=50
target11.y=0
dependency70.from=TitleScreenWorld
target4.name=Config
target11.x=0
dependency19.to=Config
dependency9.type=UsesDependency
dependency72.to=Country
editor.fx.0.y=86
editor.fx.0.x=466
dependency8.to=MapWorld
target26.showInterface=false
target28.name=GameState
dependency66.to=Util
class.Cruiser.image=boat02-f.png
mainWindow.height=1048
dependency8.from=LeaderBoard
class.Building.superclass=MilitaryUnit
target28.height=50
dependency20.to=Country
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Missile
target23.type=AbstractTarget
target15.name=Destroyer
dependency3.to=Country
class.Country.superclass=greenfoot.Actor
dependency57.from=City
dependency61.to=Factory
dependency32.from=MapWorld
target33.width=130
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
class.Bomber.superclass=AirUnit
target28.width=90
project.charset=UTF-8
dependency55.to=Country
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MapWorld
dependency17.from=Silo
dependency69.from=Missile
dependency44.from=MapWorld
target15.height=50
target5.name=LandFactory
dependency71.from=TitleScreenWorld
target25.y=0
target25.x=0
class.MapWorld.superclass=greenfoot.World
target19.width=80
target7.width=100
target29.name=Submarine
target13.typeParameters=
target9.y=0
target9.x=0
class.MilitaryUnit.superclass=greenfoot.Actor
class.TitleScreenWorld.image=Map.png
dependency50.to=ImageButton
class.Silo.image=lighthouse.png
class.City.image=castle.png
target1.y=0
dependency9.from=NavalFactory
target1.x=0
dependency44.to=LeaderBoard
target3.width=90
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=City
=\=\=\=\=\=\=
