#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=title-screen
class.AIPlayer.superclass=Player
class.AirFactory.image=house-04.png
class.AirFactory.superclass=Factory
class.AirUnit.superclass=MobileUnit
class.Battleship.superclass=NavalUnit
class.Bomber.image=airplane.png
class.Bomber.superclass=AirUnit
class.Building.image=house-02.png
class.Building.superclass=MilitaryUnit
class.BuildingFactory.superclass=
class.Button.superclass=GUI
class.City.image=castle.png
class.City.superclass=greenfoot.Actor
class.Config.superclass=
class.Country.image=button-red.png
class.Country.superclass=greenfoot.Actor
class.Cruiser.image=boat02-f.png
class.Cruiser.superclass=NavalUnit
class.Destroyer.image=boat01-f.png
class.Destroyer.superclass=NavalUnit
class.Factory.superclass=Building
class.FactoryFactory.superclass=
class.Fighter.superclass=AirUnit
class.GUI.superclass=greenfoot.Actor
class.GameState.superclass=
class.HumanFactory.superclass=Factory
class.HumanPlayer.superclass=Player
class.ImageButton.superclass=Button
class.Infantry.superclass=LandUnit
class.InvisibleButton.image=blue-draught.png
class.InvisibleButton.superclass=Button
class.LandFactory.superclass=Factory
class.LandUnit.superclass=MobileUnit
class.MapWorld.image=Map.png
class.MapWorld.superclass=greenfoot.World
class.MenuButton.image=red-draught.png
class.MenuButton.superclass=Button
class.MilitaryUnit.superclass=greenfoot.Actor
class.MobileUnit.superclass=MilitaryUnit
class.NavalFactory.image=house-05.png
class.NavalFactory.superclass=Factory
class.NavalUnit.superclass=MobileUnit
class.Player.superclass=
class.ProductionFacility.image=igloo.png
class.ProductionFacility.superclass=Building
class.Radar.image=pik.png
class.Radar.superclass=Building
class.Scout.superclass=AirUnit
class.Silo.image=lighthouse.png
class.Silo.superclass=Building
class.Submarine.image=ambulance-n.png
class.Submarine.superclass=NavalUnit
class.Tank.superclass=LandUnit
class.TextLabel.image=textbox.png
class.TextLabel.superclass=GUI
class.TitleScreenWorld.image=Map.png
class.TitleScreenWorld.superclass=greenfoot.World
class.WorldMap.image=Map.png
class.WorldMap.superclass=greenfoot.Actor
dependency1.from=MobileUnit
dependency1.to=Country
dependency1.type=UsesDependency
dependency10.from=Scout
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=AirFactory
dependency11.to=Country
dependency11.type=UsesDependency
dependency12.from=ProductionFacility
dependency12.to=Country
dependency12.type=UsesDependency
dependency13.from=MapWorld
dependency13.to=Config
dependency13.type=UsesDependency
dependency14.from=MapWorld
dependency14.to=TitleScreenWorld
dependency14.type=UsesDependency
dependency15.from=MapWorld
dependency15.to=Country
dependency15.type=UsesDependency
dependency16.from=MapWorld
dependency16.to=TextLabel
dependency16.type=UsesDependency
dependency17.from=MapWorld
dependency17.to=ImageButton
dependency17.type=UsesDependency
dependency18.from=MapWorld
dependency18.to=GameState
dependency18.type=UsesDependency
dependency19.from=MapWorld
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=LandFactory
dependency2.to=Country
dependency2.type=UsesDependency
dependency20.from=HumanFactory
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=Submarine
dependency21.to=Country
dependency21.type=UsesDependency
dependency22.from=Tank
dependency22.to=Country
dependency22.type=UsesDependency
dependency23.from=Cruiser
dependency23.to=Country
dependency23.type=UsesDependency
dependency24.from=Infantry
dependency24.to=Country
dependency24.type=UsesDependency
dependency25.from=TitleScreenWorld
dependency25.to=TextLabel
dependency25.type=UsesDependency
dependency26.from=TitleScreenWorld
dependency26.to=MapWorld
dependency26.type=UsesDependency
dependency27.from=MilitaryUnit
dependency27.to=Country
dependency27.type=UsesDependency
dependency28.from=NavalUnit
dependency28.to=Country
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=HumanPlayer
dependency29.type=UsesDependency
dependency3.from=Factory
dependency3.to=Country
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=AIPlayer
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=Country
dependency31.type=UsesDependency
dependency32.from=GameState
dependency32.to=MapWorld
dependency32.type=UsesDependency
dependency33.from=GameState
dependency33.to=TextLabel
dependency33.type=UsesDependency
dependency34.from=Submarine
dependency34.to=Country
dependency34.type=UsesDependency
dependency35.from=City
dependency35.to=Country
dependency35.type=UsesDependency
dependency36.from=Cruiser
dependency36.to=Country
dependency36.type=UsesDependency
dependency37.from=MilitaryUnit
dependency37.to=Country
dependency37.type=UsesDependency
dependency38.from=Country
dependency38.to=City
dependency38.type=UsesDependency
dependency39.from=Country
dependency39.to=Building
dependency39.type=UsesDependency
dependency4.from=NavalFactory
dependency4.to=Country
dependency4.type=UsesDependency
dependency40.from=Country
dependency40.to=BuildingFactory
dependency40.type=UsesDependency
dependency41.from=Country
dependency41.to=MobileUnit
dependency41.type=UsesDependency
dependency42.from=Country
dependency42.to=Config
dependency42.type=UsesDependency
dependency43.from=NavalUnit
dependency43.to=Country
dependency43.type=UsesDependency
dependency5.from=Radar
dependency5.to=Country
dependency5.type=UsesDependency
dependency6.from=Destroyer
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=LandUnit
dependency7.to=Country
dependency7.type=UsesDependency
dependency8.from=Battleship
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Silo
dependency9.to=Country
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=651
editor.fx.0.y=145
mainWindow.height=939
mainWindow.width=1802
mainWindow.x=301
mainWindow.y=246
package.numDependencies=28
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=InvisibleButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Radar
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Destroyer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LandUnit
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Battleship
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=AirUnit
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Silo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Scout
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AIPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AirFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=BuildingFactory
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=ProductionFacility
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TextLabel
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MapWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=HumanPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=HumanFactory
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=GameState
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=MobileUnit
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Submarine
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=City
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tank
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Cruiser
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Infantry
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TitleScreenWorld
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=MilitaryUnit
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Country
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=NavalUnit
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LandFactory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=NavalFactory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ImageButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MapWorld
