#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=50035ab6d510ee7ea3afefbf833a400def12634e
class.AIPlayer.superclass=Player
class.AirFactory.image=house-04.png
class.AirFactory.superclass=Factory
class.AirUnit.superclass=MobileUnit
class.Battleship.superclass=NavalUnit
class.Bomber.image=airplane.png
class.Bomber.superclass=AirUnit
class.Building.image=house-02.png
class.Building.superclass=MilitaryUnit
class.BuildingFactory.superclass=
class.Button.superclass=GUI
class.City.image=castle.png
class.City.superclass=greenfoot.Actor
class.Config.superclass=
class.Country.image=button-red.png
class.Country.superclass=greenfoot.Actor
class.Cruiser.image=boat02-f.png
class.Cruiser.superclass=NavalUnit
class.Destroyer.image=boat01-f.png
class.Destroyer.superclass=NavalUnit
class.Factory.superclass=Building
class.FactoryFactory.superclass=
class.GUI.superclass=greenfoot.Actor
class.GameState.superclass=
class.HumanFactory.superclass=Factory
class.HumanPlayer.superclass=Player
class.ImageButton.superclass=Button
class.Infantry.superclass=LandUnit
class.InvisibleButton.image=blue-draught.png
class.InvisibleButton.superclass=Button
class.LandFactory.superclass=Factory
class.LandUnit.superclass=MobileUnit
class.MapWorld.image=Map.png
class.MapWorld.superclass=greenfoot.World
class.MenuButton.image=red-draught.png
class.MenuButton.superclass=Button
class.MilitaryUnit.superclass=greenfoot.Actor
class.MobileUnit.superclass=MilitaryUnit
class.NavalFactory.image=house-05.png
class.NavalFactory.superclass=Factory
class.NavalUnit.superclass=MobileUnit
class.Player.superclass=
class.ProductionFacility.image=igloo.png
class.ProductionFacility.superclass=Building
class.Radar.image=pik.png
class.Radar.superclass=Building
class.Silo.image=lighthouse.png
class.Silo.superclass=Building
class.Submarine.image=ambulance-n.png
class.Submarine.superclass=NavalUnit
class.Tank.superclass=LandUnit
class.TextLabel.image=blank.png
class.TextLabel.superclass=GUI
class.TitleScreenWorld.superclass=greenfoot.World
class.WorldMap.image=Map.png
class.WorldMap.superclass=greenfoot.Actor
dependency1.from=Bomber
dependency1.to=Country
dependency1.type=UsesDependency
dependency10.from=AIPlayer
dependency10.to=Country
dependency10.type=UsesDependency
dependency11.from=AirFactory
dependency11.to=Country
dependency11.type=UsesDependency
dependency12.from=BuildingFactory
dependency12.to=Factory
dependency12.type=UsesDependency
dependency13.from=BuildingFactory
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=BuildingFactory
dependency14.to=AirFactory
dependency14.type=UsesDependency
dependency15.from=BuildingFactory
dependency15.to=NavalFactory
dependency15.type=UsesDependency
dependency16.from=BuildingFactory
dependency16.to=Building
dependency16.type=UsesDependency
dependency17.from=BuildingFactory
dependency17.to=Radar
dependency17.type=UsesDependency
dependency18.from=BuildingFactory
dependency18.to=Silo
dependency18.type=UsesDependency
dependency19.from=ProductionFacility
dependency19.to=Country
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Country
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=MapWorld
dependency21.to=Config
dependency21.type=UsesDependency
dependency22.from=MapWorld
dependency22.to=Country
dependency22.type=UsesDependency
dependency23.from=MapWorld
dependency23.to=GameState
dependency23.type=UsesDependency
dependency24.from=MapWorld
dependency24.to=ImageButton
dependency24.type=UsesDependency
dependency25.from=MapWorld
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=MapWorld
dependency26.to=TextLabel
dependency26.type=UsesDependency
dependency27.from=HumanPlayer
dependency27.to=Country
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=HumanPlayer
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=AIPlayer
dependency29.type=UsesDependency
dependency3.from=MobileUnit
dependency3.to=Country
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=Country
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=MapWorld
dependency31.type=UsesDependency
dependency32.from=Submarine
dependency32.to=Country
dependency32.type=UsesDependency
dependency33.from=City
dependency33.to=Country
dependency33.type=UsesDependency
dependency34.from=Cruiser
dependency34.to=Country
dependency34.type=UsesDependency
dependency35.from=MilitaryUnit
dependency35.to=Country
dependency35.type=UsesDependency
dependency36.from=Country
dependency36.to=City
dependency36.type=UsesDependency
dependency37.from=Country
dependency37.to=Building
dependency37.type=UsesDependency
dependency38.from=Country
dependency38.to=BuildingFactory
dependency38.type=UsesDependency
dependency39.from=Country
dependency39.to=MobileUnit
dependency39.type=UsesDependency
dependency4.from=Factory
dependency4.to=Country
dependency4.type=UsesDependency
dependency40.from=Country
dependency40.to=Config
dependency40.type=UsesDependency
dependency41.from=NavalUnit
dependency41.to=Country
dependency41.type=UsesDependency
dependency5.from=NavalFactory
dependency5.to=Country
dependency5.type=UsesDependency
dependency6.from=Radar
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=Destroyer
dependency7.to=Country
dependency7.type=UsesDependency
dependency8.from=AirUnit
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Silo
dependency9.to=Country
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1267
editor.fx.0.x=316
editor.fx.0.y=72
mainWindow.height=984
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=23
package.numDependencies=41
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=InvisibleButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Radar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Destroyer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AirUnit
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Silo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AIPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AirFactory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=BuildingFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=ProductionFacility
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TextLabel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MapWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=HumanPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=GameState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Submarine
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=City
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Cruiser
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TitleScreenWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=MilitaryUnit
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=MobileUnit
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Country
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=NavalUnit
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MilitaryUnit
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Country
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=NavalUnit
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Factory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=NavalFactory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ImageButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MapWorld
