#Greenfoot properties
#Wed Jun 13 08:14:45 EDT 2018
target16.name=Battleship
class.Factory.superclass=Building
dependency35.to=TextLabel
target37.typeParameters=
target26.width=90
target2.name=Building
target9.name=ImageButton
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=ProductionFacility
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=BuildingFactory
target21.showInterface=false
target19.width=80
dependency8.to=Country
class.ProductionFacility.image=igloo.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
class.Button.superclass=GUI
class.MapWorld.superclass=greenfoot.World
dependency29.from=MapWorld
target15.height=50
target7.type=ClassTarget
target32.name=Infantry
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency25.to=GameState
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameState
target20.showInterface=false
dependency2.to=Country
target6.naviview.expanded=true
dependency46.to=MobileUnit
class.Silo.superclass=Building
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Factory
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Country
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.AIPlayer.superclass=Player
target27.showInterface=false
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=TextLabel
target12.typeParameters=
dependency15.to=Country
target5.height=50
target15.name=LandUnit
target1.name=Bomber
version=3.0.0
target8.name=NavalFactory
class.Cruiser.superclass=NavalUnit
class.GUI.superclass=greenfoot.Actor
dependency36.to=ImageButton
target22.name=BuildingFactory
class.Building.image=house-02.png
dependency10.type=UsesDependency
target29.name=Submarine
dependency17.type=UsesDependency
dependency14.from=BuildingFactory
target37.y=0
target37.x=0
target33.height=50
package.numTargets=36
class.Scout.superclass=AirUnit
target26.showInterface=false
class.Player.superclass=
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ProductionFacility
class.MenuButton.superclass=Button
target30.width=80
class.MapWorld.image=Map.png
dependency28.from=MapWorld
dependency9.to=Country
target24.typeParameters=
target6.type=AbstractTarget
target31.name=Cruiser
target27.height=50
target19.height=50
dependency30.to=Country
target7.y=0
target38.name=NavalUnit
class.LandUnit.superclass=MobileUnit
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=GameState
target3.y=0
target3.x=0
>>>>>>>=50035ab6d510ee7ea3afefbf833a400def12634e
target7.typeParameters=
class.TextLabel.superclass=GUI
target8.height=50
target25.showInterface=false
dependency26.to=ImageButton
class.City.superclass=greenfoot.Actor
class.Config.superclass=
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.InvisibleButton.image=blue-draught.png
dependency3.to=Country
dependency47.to=Config
target1.width=80
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=LandFactory
dependency47.type=UsesDependency
dependency44.from=Country
target36.typeParameters=
target36.height=50
target28.height=50
target37.width=80
target26.y=0
target26.x=0
dependency20.to=Silo
target22.y=0
target22.x=0
target33.width=130
target14.name=GUI
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=MenuButton
dependency41.to=MapWorld
dependency16.to=AirFactory
target29.typeParameters=
target21.name=AirFactory
target28.name=GameState
dependency13.from=AirFactory
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Country
target8.width=100
target22.width=120
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BuildingFactory
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=MapWorld
target10.showInterface=false
target1.showInterface=false
class.Infantry.superclass=LandUnit
target5.type=ClassTarget
target30.name=City
dependency10.to=Country
class.MenuButton.image=red-draught.png
target37.name=NavalUnit
target19.y=0
target19.x=0
class.BuildingFactory.superclass=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GameState
target15.y=0
target15.x=0
dependency31.to=HumanPlayer
target36.width=80
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=80
target8.showInterface=false
target17.showInterface=false
dependency27.to=Button
target30.height=50
target29.width=90
target35.type=ClassTarget
dependency3.from=MobileUnit
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Country
dependency46.type=UsesDependency
dependency4.to=Country
target9.typeParameters=
dependency48.to=Country
target25.width=80
target16.height=50
target32.showInterface=false
target7.width=100
<<<<<<<=HEAD
class.Submarine.image=ambulance-n.png
target36.y=0
target13.name=Destroyer
target36.x=0
target21.width=90
dependency21.to=Country
target6.name=Factory
target32.y=0
target16.showInterface=false
target32.x=0
target38.typeParameters=
target20.name=AIPlayer
target27.name=HumanPlayer
class.Country.image=button-red.png
dependency15.type=UsesDependency
dependency42.to=Country
dependency12.from=AIPlayer
target14.width=80
target23.typeParameters=
dependency17.to=NavalFactory
target6.y=0
dependency19.from=BuildingFactory
target6.x=0
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Country
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MapWorld
class.Submarine.superclass=NavalUnit
target4.type=ClassTarget
target36.name=NavalUnit
class.WorldMap.image=Map.png
target28.width=90
target25.type=ClassTarget
dependency33.from=GameState
editor.fx.0.y=110
dependency36.type=UsesDependency
class.Battleship.superclass=NavalUnit
editor.fx.0.x=560
dependency11.to=Country
target6.height=50
editor.fx.0.width=800
class.HumanPlayer.superclass=Player
target29.y=0
target29.x=0
target24.width=80
target35.typeParameters=
target38.showInterface=false
target25.y=0
target25.x=0
dependency32.to=AIPlayer
class.TextLabel.image=blank.png
target21.y=0
target21.x=0
target20.typeParameters=
class.AirFactory.superclass=Factory
target34.height=50
target34.type=ClassTarget
class.Tank.superclass=LandUnit
dependency5.type=UsesDependency
dependency2.from=Building
target17.width=80
dependency45.type=UsesDependency
dependency42.from=MilitaryUnit
dependency9.from=AirUnit
class.Cruiser.image=boat02-f.png
target10.height=50
dependency28.to=TextLabel
class.Country.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.LandFactory.superclass=Factory
dependency5.to=Country
target12.name=Radar
target19.name=Scout
target13.typeParameters=
target5.name=LandFactory
target24.showInterface=false
class.Radar.superclass=Building
dependency22.to=Country
target26.name=MapWorld
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=AIPlayer
target18.y=0
dependency18.from=BuildingFactory
target18.x=0
dependency43.to=City
target14.y=0
target14.x=0
target10.type=AbstractTarget
dependency18.to=Building
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MapWorld
target37.height=50
target29.height=50
target10.y=0
target3.type=AbstractTarget
target10.x=0
target23.showInterface=false
target35.name=Country
dependency39.to=Country
target25.typeParameters=
target24.type=AbstractTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=GameState
target16.width=90
dependency39.from=Cruiser
class.MobileUnit.superclass=MilitaryUnit
target10.typeParameters=
target8.typeParameters=
dependency12.to=Config
class.ProductionFacility.superclass=Building
target35.y=0
class.TitleScreenWorld.superclass=greenfoot.World
target35.x=0
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Bomber
dependency44.type=UsesDependency
dependency41.from=TitleScreenWorld
dependency33.to=Country
dependency8.from=Destroyer
class.Destroyer.image=boat01-f.png
dependency48.from=NavalUnit
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.AirUnit.superclass=MobileUnit
target9.y=0
target9.x=0
class.Radar.image=pik.png
dependency29.to=City
target11.name=InvisibleButton
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Silo
target3.height=50
dependency6.to=Country
target4.name=Config
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=TextLabel
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Silo
target7.showInterface=false
target3.width=90
dependency17.from=BuildingFactory
class.Bomber.image=airplane.png
target31.height=50
dependency23.to=Config
target23.height=50
class.FactoryFactory.superclass=
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MapWorld
target2.type=ClassTarget
class.InvisibleButton.superclass=Button
target24.y=0
dependency44.to=Building
target9.type=ClassTarget
target35.width=80
target24.x=0
target34.name=MilitaryUnit
dependency19.to=Radar
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=GameState
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=City
readme.y=10
readme.x=10
target16.typeParameters=
class.NavalUnit.superclass=MobileUnit
target2.typeParameters=
dependency13.to=Country
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=TitleScreenWorld
dependency7.from=Radar
target6.width=80
dependency47.from=Country
readme.width=47
target20.width=80
mainWindow.height=984
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=MapWorld
target2.width=80
class.AirFactory.image=house-04.png
target10.name=Button
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=AirUnit
target38.width=80
target3.name=MobileUnit
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target37.showInterface=false
target34.width=90
target24.name=Player
dependency7.to=Country
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=BuildingFactory
target4.showInterface=false
target13.showInterface=false
target35.height=50
target27.width=110
class.MilitaryUnit.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=MapWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Country
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
target33.name=TitleScreenWorld
target38.y=0
target23.width=130
target38.x=0
target36.showInterface=false
target22.type=ClassTarget
dependency1.to=Country
class.NavalFactory.superclass=Factory
dependency33.type=UsesDependency
dependency30.from=HumanPlayer
target29.type=ClassTarget
target5.width=100
target34.y=0
class.Bomber.superclass=AirUnit
dependency45.to=BuildingFactory
target34.x=0
dependency37.from=Submarine
class.NavalFactory.image=house-05.png
target30.y=0
target30.x=0
class.WorldMap.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.Destroyer.superclass=NavalUnit
class.ImageButton.superclass=Button
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
class.Building.superclass=MilitaryUnit
target20.height=50
target38.type=ClassTarget
dependency9.type=UsesDependency
dependency6.from=NavalFactory
target12.height=50
target35.showInterface=false
dependency46.from=Country
target21.typeParameters=
world.lastInstantiated=MapWorld
class.City.image=castle.png
dependency14.to=Factory
target18.typeParameters=
target38.height=50
target19.showInterface=false
target1.height=50
target4.typeParameters=
class.Silo.image=lighthouse.png
class.GameState.superclass=
mainWindow.width=1920
=\=\=\=\=\=\=
