#BlueJ class context
comment0.target=TextLabel
comment1.params=txt\ h
comment1.target=TextLabel(java.lang.String,\ int)
comment2.params=a
comment2.target=TextLabel(java.lang.String)
comment3.params=
comment3.target=void\ displayText()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ TextLabel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=s
comment5.target=void\ updateText(java.lang.String)
numComments=6
